ENV_NAME="dev"

COMPOSER_AUTH='{"http-basic": {"github.com": {"username": "username", "password": "token_here"}}}'

ERROR_PAGE_URL=https://safe-uk.s3.amazonaws.com/uploads/2020/02/5xx.html
MAINTENANCE_PAGE_URL=https://safe-uk.s3.amazonaws.com/uploads/2020/02/maintenance.html

GOOGLE_API_BROWSER_API_KEY="token_here"
GOOGLE_API_BROWSER_CLIENT_ID="token_here"

MARS_COMPARATOR_GOOGLE_SHEET_API_CREDENTIALS='token_here'
MARS_COMPARATOR_GOOGLE_SHEET_USER=oleksiy@hellosafe.fr
MARS_CONFIG_HOSTNAME=hello-safe.co.uk.test

SAFE_FORCE_HOST_SSL=0
SAFE_FORCE_SSL_ADMIN=0
SAFE_GOOGLE_ANALYTICS_TRAC=

SAFE_S3_UPLOADS_BUCKET=
SAFE_S3_UPLOADS_KEY=
SAFE_S3_UPLOADS_REGION=
SAFE_S3_UPLOADS_SECRET=


SAFE_DB_HOST=127.0.0.1
SAFE_DB_NAME=hellosafecom
SAFE_DB_PASSWORD=secret
SAFE_DB_USER=homestead


WP_CONFIG_VERSION=5.3.2
WP_CONFIG_LOCAL=en_GB


# Can be generated here : https://api.wordpress.org/secret-key/1.1/salt/
WP_AUTH_KEY='token_here'
WP_SECURE_AUTH_KEY='token_here'
WP_LOGGED_IN_KEY='token_here'
WP_NONCE_KEY='token_here'
WP_AUTH_SALT='token_here'
WP_SECURE_AUTH_SALT='token_here'
WP_LOGGED_IN_SALT='token_here'
WP_NONCE_SALT='token_here'
WP_CACHE_KEY_SALT='token_here'

DEV_EMAIL="mengwei@hellosafe.fr"
DEV_NAME="Mengwei Choong"