GID=www-data
APP_PATH=~/Documents/safe
COMPOSER_AUTH={"github-oauth": {"github.com": "bcd308a21d4853003df92e25cb54d86bb00d4f6d"}}
DB_PATH=/home/mengwei/Documents/docker/safe/hellosafedb
SAFE_DB_NAME=hellosafeuk
SAFE_DB_USER=adrian
SAFE_DB_PASSWORD=1234
SAFE_DB_HOST=safedb